# base-station-2019

./: .gitmodules  Client.java  Main.java  README.md  Server.java  build.gradle  communications.cpp  receiver.hpp  settings.gradle
cpp client/: client.cpp  receiver.cpp
src/main/cpp/: client.cpp
src/main/cpp/types/: message.hpp
src/main/java/app/: Client.java  Main.java  Server.java
src/main/java/server/: Client.java  Controller.java  Main.java  Server.java  WebSocketConfig.java
src/main/java/server/protoTypes/: MessageProtos.java
src/main/java/server/telemetrydata/: TelemetryData.java
src/main/java/types/: Message.java
src/main/proto_types/: message.proto
src/main/resources/static/: .app.js.swp  .index.html.swp  app.js  index.html  style.css
types/: Message.java  message.hpp  message.hpp.gch
