apply plugin: 'java'
apply plugin: 'cpp'
apply plugin: 'application'

// specify application entry point (which main method to run)
mainClassName = 'server.Main'

// run this task to start the c++ client
task runClient(type: Exec) {
    commandLine './build/exe/main/main'
}

// honestly not really sure how this works, but basically this is for compiling the c++ stuff
model {
    components {
        main(NativeExecutableSpec)
    }

    toolChains {
        idkmytoolchain(Clang) {
            eachPlatform {
                cppCompiler.withArguments { args ->
                    args << "-std=c++11"
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.6.1'
}

// idk why this doesn't happen automatically, but here we specify some manifest stuff in our jar
jar {
    manifest.attributes "Main-Class": "server.Main"
}
