buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.6.1'
    implementation 'org.json:json:20180813'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    testImplementation("junit:junit")

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:stomp-websocket:2.3.3")
    implementation("org.webjars:jquery:3.1.0")
}

// idk why this doesn't happen automatically, but here we specify some manifest stuff in our jar
jar {
    manifest.attributes "Main-Class": "server.Main"
}

// for Java
// protoc -I=src/main/proto_types/ --java_out=src/main/java/server/ message.proto
